<?xml version="1.0" encoding="UTF-8"?>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#0099cc" tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever viewis needed to present your content, e.g. VideoView, SurfaceView,TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows usingandroid:fitsSystemWindows. -->



    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="#FFFFFF" android:fitsSystemWindows="true">

    <Button android:layout_width="wrap_content" android:layout_height="78dp" android:text="7" android:layout_marginTop="220dp" android:layout_marginLeft="50dp" android:id="@+id/button10"/>

    <Button android:layout_width="wrap_content" android:layout_height="78dp" android:text="8" android:layout_marginTop="220dp" android:layout_marginLeft="135dp" android:id="@+id/button11"/>

    <Button android:layout_width="wrap_content" android:layout_height="78dp" android:text="9" android:layout_marginTop="220dp" android:layout_marginLeft="220dp" android:id="@+id/button12"/>

    <Button android:layout_width="wrap_content" android:layout_height="78dp" android:text="4" android:layout_marginTop="300dp" android:layout_marginLeft="50dp" android:id="@+id/button7"/>

    <Button android:layout_width="wrap_content" android:layout_height="78dp" android:text="5" android:layout_marginTop="300dp" android:layout_marginLeft="135dp" android:id="@+id/button8"/>

    <Button android:layout_width="wrap_content" android:layout_height="78dp" android:text="6" android:layout_marginTop="300dp" android:layout_marginLeft="220dp" android:id="@+id/button9"/>

    <Button android:layout_width="wrap_content" android:layout_height="78dp" android:text="1" android:layout_marginTop="380dp" android:layout_marginLeft="50dp" android:id="@+id/button4"/>

    <Button android:layout_width="wrap_content" android:layout_height="78dp" android:text="2" android:layout_marginTop="380dp" android:layout_marginLeft="135dp" android:id="@+id/button5"/>

    <Button android:layout_width="wrap_content" android:layout_height="78dp" android:text="3" android:layout_marginTop="380dp" android:layout_marginLeft="220dp" android:id="@+id/button6"/>

    <Button android:layout_width="52dp" android:layout_height="wrap_content" android:text="/" android:layout_marginTop="150dp" android:layout_marginLeft="150dp" android:id="@+id/buttondiv"/>

    <Button android:layout_width="52dp" android:layout_height="wrap_content" android:text="C" android:layout_marginTop="150dp" android:layout_marginLeft="200dp" android:id="@+id/buttoncanc"/>

    <Button android:layout_width="52dp" android:layout_height="wrap_content" android:text="SQR" android:layout_marginTop="150dp" android:layout_marginLeft="260dp" android:id="@+id/buttonroot"/>

    <Button android:layout_width="52dp" android:layout_height="wrap_content" android:text="X" android:layout_marginTop="150dp" android:layout_marginLeft="100dp" android:id="@+id/buttonmul"/>

    <Button android:layout_width="52dp" android:layout_height="wrap_content" android:text="-" android:layout_marginTop="150dp" android:layout_marginLeft="50dp" android:id="@+id/buttonsub"/>

    <Button android:layout_width="match_parent" android:layout_height="62dp" android:text="=" android:layout_marginTop="80dp" android:id="@+id/buttoneql"/>

    <Button android:layout_width="52dp" android:layout_height="wrap_content" android:text="+" android:layout_marginTop="150dp" android:id="@+id/buttonadd"/>

    <TextView android:layout_width="match_parent" android:layout_height="85dp" android:text="0" android:id="@+id/textView" android:textSize="30sp" android:gravity="center_vertical"/>

    <Button android:layout_width="wrap_content" android:layout_height="78dp" android:text="." android:layout_marginTop="460dp" android:layout_marginLeft="50dp" android:id="@+id/button"/>

    <Button android:layout_width="wrap_content" android:layout_height="78dp" android:text="0" android:layout_marginTop="460dp" android:layout_marginLeft="135dp" android:id="@+id/button2"/>

    <Button android:layout_width="wrap_content" android:layout_height="78dp" android:text="+/-" android:layout_marginTop="460dp" android:layout_marginLeft="220dp" android:id="@+id/button3"/>

</FrameLayout>

</FrameLayout>